{
  "name": "naia",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:product",
    "test:product": "node --test test/product/*.test.mjs",
    "start:product": "node src/product/cli.mjs",
    "schedule:deliver": "node src/product/schedule-delivery-cli.mjs",
    "test:chassis": "node --test research/chassis/harness/*.test.mjs",
    "preflight:chassis": "node research/chassis/harness/runtime-preflight.mjs",
    "single:chassis": "node research/chassis/harness/formal-single-run.mjs",
    "readiness:chassis": "node research/chassis/harness/benchmark-readiness-cli.mjs",
    "ledger:chassis": "node research/chassis/harness/experiment-ledger-status.mjs"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
